CLIENT_ID=PARKNET
CLIENT_SECRET=faHAhxs/XZoHBXC7Ee49GGT34djEit4NV8U+c3raWp8=
TOKEN_URL=http://192.168.5.252:32001/api/v1/token
API_BASE_URL=http://192.168.5.252:32001/api/v1/

USERNAME=LOGO
PASSWORD=6856
FIRM_NR=997

GEMAS_FIRM_NR=526
GEMPA_FIRM_NR=566
STAR_FIRM_NR=626
BELLA_FIRM_NR=726

TEST_FIRM_NR=997

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=b2bgemascom_teklif
DB_PORT=3306

# GEmas Web DB
GEMAS_WEB_HOST=89.43.31.214
GEMAS_WEB_USER=gemas_mehmet
GEMAS_WEB_PASS=2261686Me!
GEMAS_WEB_DB=gemas_pool_technology
GEMAS_WEB_PORT=3306

# Logo MSSQL
GEMAS_LOGO_HOST=192.168.5.253,1433
GEMAS_LOGO_DB=GEMAS2026
GEMAS_LOGO_USER=halil
GEMAS_LOGO_PASS=12621262

GEMPA_LOGO_HOST=192.168.5.253,1433
GEMPA_LOGO_DB=GEMPA2026
GEMPA_LOGO_USER=halil
GEMPA_LOGO_PASS=12621262
LOGO_HOST=192.168.5.253,1433
LOGO_USER=halil
LOGO_PASS=12621262
LOGO_DB=GEMPA2026

# Garanti BBVA API Configuration (Eklendi: 02.12.2025 09:07)
# Bu bilgileri https://developer.garantibbva.com.tr adresinden alabilirsiniz
GARANTI_CLIENT_ID=l7391ef04d8f5f4afb95d3edb18b489247
GARANTI_CLIENT_SECRET=f448bdb16aa24b088ac99c3a8eaeb996

